# cloudmsa

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/kotlin/io/jhm/account/: AccountService.kt
account-service/src/main/resources/db/migration/: V1__스키마생성.sql
account-service/src/main/resources/db/sample-data/: V2__샘플데이터생성.sql
article-service/: build.gradle
article-service/src/main/kotlin/io/jhm/article/: ArticleService.kt
article-service/src/main/resources/: bootstrap.yml
article-service/src/main/resources/db/migration/: V1__스키마생성.sql
article-service/src/main/resources/db/sample-data/: V2__샘플데이터생성.sql
config-server/: build.gradle
config-server/src/main/kotlin/io/jhm/config/: ConfigServerApplication.kt
config-server/src/main/resources/: bootstrap.yml
configs/: account-service-local.yml  account-service.yml  article-service-local.yml  article-service.yml  gateway-service.yml  service-discovery.yml
gateway-service/: build.gradle
gateway-service/src/main/kotlin/io/jhm/gateway/: GatewayServiceApplication.kt
gradle/wrapper/: gradle-wrapper.properties
service-discovery/: build.gradle
service-discovery/src/main/kotlin/io/jhm/discorvery/: ServiceDiscovery.kt
service-discovery/src/main/resources/: bootstrap.yml
