plugins {
	id "org.springframework.boot" version "2.2.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.3.61"
	id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

allprojects {

	repositories {
		jcenter()
	}

}

subprojects {

	group = "io.megazone.jhm"
	version = "0.0.1-SNAPSHOT"

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-kapt'
	apply plugin: 'kotlin-spring'

	dependencies {
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

		testImplementation("org.springframework.boot:spring-boot-starter-test") {
			exclude group : "org.junit.vintage", module : "junit-vintage-engine"
		}
	}

	test {
		useJUnitPlatform()
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}

	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}

}
